#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&adc {
	status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>; // これを追加
    };

    anin0: analog_input_0 {
    compatible = "zmk,analog-input";
    sampling-hz = <100>;
    x-ch {
        io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
        mv-mid = <1630>;
        mv-min-max = <1600>;
        mv-deadzone = <10>;
        scale-multiplier = <1>;
        scale-divisor = <70>;
        invert;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_X>;
    };
    y-ch {
        io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
        mv-mid = <1630>;
        mv-min-max = <1600>;
        mv-deadzone = <10>;
        scale-multiplier = <3>;
        scale-divisor = <4>;
        invert;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_Y>;

        /* enable report mdoe for gamepad axix or knob */
        /* to only call input_report on quantquantized value is updated */
        /* NOTE: mouse input does NOT need this */
        report-on-change-only;

    };
    };
};
