/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>; // Length of the "col-gpios" array
        rows = <3>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //   Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};

/ {
    /* 入力イベントをまとめる仮想デバイス */
    joystick_split: virtual_input_joystick {
        compatible = "zmk,input-split";
        device = <&pd0>;
        reg = <0 0>;
    };

    /* アナログスティック本体の定義 */
    pd0: analog_stick {
        compatible = "zmk,input-analog-axis";
        /* nice!nanoのADC対応ピン（例: A0, A1）を指定 */
        gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH)>, // X軸 (P0.02 / A0)
                <&gpio0 3 (GPIO_ACTIVE_HIGH)>; // Y軸 (P0.03 / A1)
    };
};

/* スティックの感度設定 */
&pd0 {
    status = "okay";
    sampling-interval = <10>; // 10msごとに読み取り
};