#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};
&pd0 {
    status = "okay";
    sampling-interval = <10>;
    scale-multiplier = <1>;
    deadzone = <100>;
};

/ {
    joystick_listener: joystick_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&joystick_split>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;     // カーソルの速さ。遅ければ 2 や 3 に増やす
        scale-exponent = <1>;       // 加速感。1は等速
        status = "okay";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &mkp LCLK    &bt BT_CLR    &kp K
                &kp A    &kp B    &kp C
                &kp D    &mmv MOVE_DOWN    &kp F
            >;
        };
    };
 };