#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &mkp LCLK    &bt BT_CLR    &kp K
                &kp A    &kp B    &kp C
                &kp D    &mmv MOVE_DOWN    &kp F
            >;
        };
    };
 };
/ {
    /* 1. アナログスティックの定義 */
    pd0: analog_stick {
        compatible = "zmk,input-analog-axis";
        /* P0.02=adc 0, P0.29=adc 5 */
        io-channels = <&adc 0>, <&adc 5>; 
    };

    /* 2. 移動量の計算設定 */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;        /* REL */
        codes = <0x00 0x01>;  /* X, Y */
        track-remainders;
    };

    /* 3. リスナー（ここを一本化） */
    joystick_listener {
        compatible = "zmk,input-listener";
        device = <&pd0>;
        /* エラー回避のため xy-processors を使用 */
        xy-processors = <&zip_xy_scaler 5 1>; 
    };
};

/* スティックの詳細設定（重複を削除） */
&pd0 {
    status = "okay";
    sampling-interval-ms = <10>;
    report-interval-ms = <10>;
    deadzone = <100>;
};