#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &mkp LCLK    &bt BT_CLR    &kp K
                &kp A    &kp B    &kp C
                &kp D    &mmv MOVE_DOWN    &kp F
            >;
        };
    };
 };

/* マウスの加速設定 */
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &mkp LCLK    &bt BT_CLR    &kp K
                &kp A        &kp B         &kp C
                &kp D        &mmv MOVE_DOWN &kp F
            >;
        };
    };
};