#include <dt-bindings/zmk/mouse.h> // マウス用の定義を追加

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K
                &kp A    &kp B    &kp C
                &kp D    &kp E    &kp F
            >;
        };
    };
 };

 &pd0 {
    status = "okay";
    /* 感度やデッドゾーンの調整 */
    sampling-interval = <10>;
    scale-multiplier = <1>;
    deadzone = <100>;
};