#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &bt BT_CLR    &kp K
                &kp A    &kp B    &kp C
                &kp D    &kp E    &kp F
            >;
        };
    };
 };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &mkp LCLK    &bt BT_CLR    &kp K
                &kp A        &kp B         &kp C
                &kp D        &mmv MOVE_DOWN &kp F
            >;
        };
    };
};
