#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&pd0 {
    status = "okay";
    sampling-interval = <10>;
    scale-multiplier = <1>;
    deadzone = <100>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K
                &kp A    &kp B    &kp C
                &kp D    &kp E    &kp F
            >;
        };
    };
 };

/* スティックの感度設定 */
&pd0 {
    status = "okay";
    sampling-interval = <10>; // 10msごとに読み取り
};